<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <uses-permission android:name="android.permission.INTERNET"/>

  <application
    android:allowBackup="true"
    android:usesCleartextTraffic="true"
    android:dataExtractionRules="@xml/data_extraction_rules"
    android:fullBackupContent="@xml/backup_rules"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/Theme.LoginPokedex"
    tools:targetApi="31">
    <activity
      android:name=".ui.ListarPokemonesActivity"
      android:exported="false" />
    <activity
      android:name=".ui.DetallePokemonActivity"
      android:exported="false" />
    <activity
      android:name=".ui.RegistrarUsuarioActivity"
      android:exported="false" />
    <activity
      android:name=".ui.IniciarSesionActivity"
      android:exported="false"/>
    <activity
      android:name=".MainActivity"
      android:exported="true" >
      <intent-filter>
      <action android:name="android.intent.action.MAIN" />

      <category android:name="android.intent.category.LAUNCHER" />
    </intent-filter>
    </activity>
  </application>

</manifest>
