<?xml version="1.0" encoding="utf-8"?>

    <rotate xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1000"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:toDegrees="360">
        <shape android:shape="ring"
            android:innerRadiusRatio="3"
            android:thicknessRatio="8"
            android:useLevel="false">
            <gradient android:startColor="#FFCC33"
                android:endColor="#FFCC33"
                android:type="sweep"
                android:useLevel="false" />
        </shape>
    </rotate>
