<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".MainActivity">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:background="#E91E63">

    <ImageView
      android:layout_width="260dp"
      android:layout_height="260dp"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_gravity="end"
      android:layout_marginTop="-90dp"
      android:layout_marginEnd="-90dp"
      android:adjustViewBounds="true"
      android:alpha="0.10"
      android:background="@drawable/img_1" />

  </RelativeLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
      android:id="@+id/textView2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="BIENVENIDO"
      android:textAlignment="center"
      android:textSize="48sp"
      android:textStyle="bold" />

    <TextView
      android:id="@+id/textView3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Pokedex Cibertec"
      android:textAlignment="center"
      android:textSize="24sp"
      android:textStyle="bold" />

    <ImageButton
      android:id="@+id/btnIniciar"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_gravity="center_horizontal"
      android:scaleType="centerCrop"
      android:textAlignment="center"
      app:srcCompat="@drawable/pokeball" />

    <ImageView
      android:id="@+id/fotoPokemon"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:srcCompat="@drawable/pkhome" />
  </LinearLayout>

</LinearLayout>
