<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#E91E63"
  android:backgroundTint="#E91E63"
  android:orientation="vertical"
  tools:context=".ui.DetallePokemonActivity">

  <ImageView
    android:id="@+id/fotoPokemon"
    android:layout_width="210dp"
    android:layout_height="210dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_marginStart="100dp"
    android:layout_marginEnd="101dp"
    android:layout_marginBottom="-70dp"
    android:scaleType="centerCrop"
    android:translationZ="1000dp"
    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

  <LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="393dp"
    android:layout_height="550dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="9dp"
    android:layout_marginEnd="9dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">


    <TextView
      android:id="@+id/tvNombreD"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="80dp"
      android:fontFamily="monospace"
      android:text="POKEMON"
      android:textAppearance="?android:textAppearanceLarge"
      android:textColor="#616161"
      android:textSize="34sp" />

    <com.google.android.material.chip.ChipGroup
      android:id="@+id/typeChipGroup"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal|start"
        android:orientation="vertical"
        android:paddingStart="8dp">

        <TextView
          android:id="@+id/weightText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="serif-monospace"
          android:text="PESO"
          android:textColor="#616161"
          android:textSize="16sp"
          android:textStyle="bold" />

        <TextView
          android:id="@+id/tvWeightB"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:fontFamily="sans-serif-condensed-medium"
          android:text="130"
          android:textColor="#616161"
          android:textSize="24sp"
          android:textStyle="bold" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal|end"
        android:orientation="vertical"
        android:paddingEnd="8dp">

        <TextView
          android:id="@+id/heightText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="serif-monospace"
          android:text="ALTURA"
          android:textColor="#616161"
          android:textSize="16sp"
          android:textStyle="bold" />

        <TextView
          android:id="@+id/tvHeightD"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:fontFamily="sans-serif-condensed-medium"
          android:text="130"
          android:textColor="#616161"
          android:textSize="24sp"
          android:textStyle="bold" />

      </LinearLayout>

    </LinearLayout>

    <TextView
      android:id="@+id/PerfomanceTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="20dp"
      android:fontFamily="sans-serif-black"
      android:text="ESTADISTICAS"
      android:textColor="#8c8c8c"
      android:textSize="23dp" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:orientation="horizontal">

      <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif-black"
        android:text="HP"
        android:textColor="#8c8c8c"
        android:textSize="20dp" />

      <ProgressBar
        android:id="@+id/barHp"
        style="@style/MyProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:max="300"
        android:progress="100" />

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:orientation="horizontal">

      <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif-black"
        android:text="ATK"
        android:textColor="#8c8c8c"
        android:textSize="20dp" />

      <ProgressBar
        android:id="@+id/barAtk"
        style="@style/MyProgressBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:max="300"
        android:progress="100" />

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:orientation="horizontal">

      <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif-black"
        android:text="DEF"
        android:textColor="#8c8c8c"
        android:textSize="20dp" />

      <ProgressBar
        android:id="@+id/barDef"
        style="@style/MyProgressBar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:max="300"
        android:progress="100" />

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:orientation="horizontal">

      <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif-black"
        android:text="SPA"
        android:textColor="#8c8c8c"
        android:textSize="20dp" />

      <ProgressBar
        android:id="@+id/barSpa"
        style="@style/MyProgressBar6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:max="300"
        android:progress="100" />

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:orientation="horizontal">

      <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif-black"
        android:text="SPD"
        android:textColor="#8c8c8c"
        android:textSize="20dp" />

      <ProgressBar
        android:id="@+id/barSpd"
        style="@style/MyProgressBar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:max="300"
        android:progress="100" />

    </LinearLayout>


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:orientation="horizontal">

      <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif-black"
        android:text="EXP"
        android:textColor="#8c8c8c"
        android:textSize="20dp" />

      <ProgressBar
        android:id="@+id/barExp"
        style="@style/MyProgressBar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:max="300"
        android:progress="100" />

    </LinearLayout>

  </LinearLayout>

  <TextView
    android:id="@+id/tvIdD"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="192dp"
    android:layout_marginBottom="8dp"
    android:text="#1"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@+id/fotoPokemon"
    app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>



