<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".ui.IniciarSesionActivity">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:background="#E91E63">

    <ImageView
      android:layout_width="260dp"
      android:layout_height="260dp"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_gravity="end"
      android:layout_marginTop="-90dp"
      android:layout_marginEnd="-90dp"
      android:adjustViewBounds="true"
      android:alpha="0.10"
      android:background="@drawable/img_1" />

  </RelativeLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
      android:id="@+id/textViewLogin1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Iniciar Sesion"
      android:textAlignment="center"
      android:textSize="24sp"
      android:textStyle="bold" />

    <EditText
      android:id="@+id/edtUsuario"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:ems="10"
      android:hint="Usuario"
      android:inputType="text" />

    <EditText
      android:id="@+id/edtPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:ems="10"
      android:hint="Password"
      android:inputType="textPassword" />

    <Button
      android:id="@+id/btnIniciarSesion"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:backgroundTint="#E81E63"
      android:text="Iniciar Sesion"
      android:textSize="20sp"
      android:textStyle="bold" />

    <Button
      android:id="@+id/btnRegistrar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:backgroundTint="#C01952"
      android:text="Registrar Usuario"
      android:textSize="20sp"
      android:textStyle="bold" />

    <ImageView
      android:id="@+id/fotoPokemon"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:srcCompat="@drawable/pkhome" />
  </LinearLayout>

</LinearLayout>
